<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.f164480b.css" as="style"><link rel="preload" href="/assets/js/app.85bc745b.js" as="script"><link rel="preload" href="/assets/js/2.645af9d6.js" as="script"><link rel="preload" href="/assets/js/5.fe5611f4.js" as="script"><link rel="preload" href="/assets/js/3.5ca37265.js" as="script"><link rel="prefetch" href="/assets/js/10.54d33bdd.js"><link rel="prefetch" href="/assets/js/11.051b1262.js"><link rel="prefetch" href="/assets/js/12.46f39289.js"><link rel="prefetch" href="/assets/js/13.2b1d9ff2.js"><link rel="prefetch" href="/assets/js/14.13d729ed.js"><link rel="prefetch" href="/assets/js/4.fca74266.js"><link rel="prefetch" href="/assets/js/6.5effb0ff.js"><link rel="prefetch" href="/assets/js/7.30d7e9a4.js"><link rel="prefetch" href="/assets/js/8.04eacb7b.js"><link rel="prefetch" href="/assets/js/9.cd5b9529.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f164480b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/hero.png" alt="hero"> <h1 id="main-title">
      Hero Title
    </h1> <p class="description">
      Hero subtitle
    </p> <p class="action"><a href="/guide/" class="nav-link action-button">
  Get Started →
</a></p></header> <div class="features"><div class="feature"><h2>Simplicity First</h2> <p>Minimal setup with markdown-centered project structure helps you focus on writing.</p></div><div class="feature"><h2>Vue-Powered</h2> <p>Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.</p></div><div class="feature"><h2>Performant</h2> <p>VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.</p></div></div> <div class="theme-default-content custom content__default"><p></p><div class="table-of-contents"><ul><li><a href="#badge">Badge</a></li><li><a href="#heading-2">Heading 2</a><ul><li><a href="#heading-3">Heading 3</a></li></ul></li><li><a href="#new-nodejs-env-setup">New nodejs env setup</a></li></ul></div><p></p> <h1 id="hello-vuepress"><a href="#hello-vuepress" class="header-anchor">#</a> Hello VuePress</h1> <blockquote><p>adsnfiosndfon nosdfn bnsiodnf ds</p></blockquote> <p>Labore esse cupidatat sint pariatur ad consequat et sit aute eu non cupidatat cupidatat proident. Dolore qui labore amet ea excepteur fugiat sunt veniam laboris occaecat esse nostrud. Laboris amet ipsum irure irure minim tempor quis. Sunt dolor et amet Lorem eu. Aliqua amet excepteur consequat id ad. Ut exercitation magna excepteur ex ex sint id anim deserunt.</p> <p>something
:: define that</p> <div><p><code>{{ This will be displayed as-is }}</code></p></div><h2 id="badge"><a href="#badge" class="header-anchor">#</a> Badge</h2> <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>warning</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>tip</span> <span class="badge danger" style="vertical-align:top;" data-v-15b7b770>danger</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span> <p>🎉 💯</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>This is a details block, which does not work in IE / Edge</p></details> <ol><li>nskodnf</li> <li>dsnfiosdnf</li> <li>nio fnadsiofn</li> <li>ndsaio fnsdpfm</li> <li>aodfpnopsdfm[sadf</li> <li>adsfm</li> <li>]</li></ol> <h1 id="heading-1"><a href="#heading-1" class="header-anchor">#</a> Heading 1</h1> <h2 id="heading-2"><a href="#heading-2" class="header-anchor">#</a> Heading 2</h2> <p><strong>bold</strong> text</p> <h3 id="heading-3"><a href="#heading-3" class="header-anchor">#</a> Heading 3</h3> <p><em>italics</em> text</p> <h4 id="heading-4"><a href="#heading-4" class="header-anchor">#</a> Heading 4</h4> <p>some <code>code</code> text</p> <h5 id="heading-5"><a href="#heading-5" class="header-anchor">#</a> Heading 5</h5> <p>~strikedout~ text</p> <h6 id="heading-6"><a href="#heading-6" class="header-anchor">#</a> Heading 6</h6> <ul><li>nsioadfni nioasdnf<a href="https://github.com/avimehenwal/mydocs" target="_blank" rel="noopener noreferrer">anything<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>boasidnfion sd</li> <li>fnsioad fnosdin
<ul><li>niosdanfio sndf</li> <li>ns iodfnsodnf
<ul><li>ndsnfiods fnosdinfo <a href="https://github.com/avimehenwal/mydocs" target="_blank" rel="noopener noreferrer">nsdopf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
snfios nfnspdfm
n iofdsnofns'df
n osdnfo'dsfn</li> <li>siofdbiosadfnsd</li> <li>nidsonfiosndf</li></ul></li> <li>bidofnsdiof</li></ul></li> <li>ikknsfonosdnfsnd</li></ul> <h2 id="new-nodejs-env-setup"><a href="#new-nodejs-env-setup" class="header-anchor">#</a> New nodejs env setup</h2> <div class="language- extra-class"><pre class="language-text"><code>sudo apt install nodejs
sudo apt install npm

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo &quot;deb https://dl.yarnpkg.com/debian/ stable main&quot; | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt update &amp;&amp; sudo apt install yarn

yarn global add vuepress

</code></pre></div><hr></div> <div class="footer">
    MIT Licensed | Copyright © 2018-present Evan You
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.85bc745b.js" defer></script><script src="/assets/js/2.645af9d6.js" defer></script><script src="/assets/js/5.fe5611f4.js" defer></script><script src="/assets/js/3.5ca37265.js" defer></script>
  </body>
</html>
